#textdomain wesnoth-PantherLord
[unit_type]
    id=EFM_PantherSpiritLevel5
    name= _ "Panther Spirit"
    race=EFM_AnimalSpirit
    image="panther.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=95
    movement_type=woodland
    movement=9
    experience=500
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=scout
    description= _ "Panthers are one of the great hunting cats. Their black coat soaks up the light about them making them very difficult to detect in the darkness."
    {DEFENSE_ANIM "panther.png" "panther.png" jaguar-hit.ogg }
    undead_variation=human

    [defense]
        village=40
    [/defense]

    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_REGENERATES}
    [/abilities]

    [resistance]
        arcane=130
    [/resistance]

    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=16
        number=5
        icon=attacks/claws.png
     [/attack]

[attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-450
        [if]
            hits=no
            [frame]
                duration=250
                image="panther-attack1.png"
                sound=jaguar-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=300
                image="panther-attack1.png"
                sound=jaguar-attack.ogg
            [/frame]
        [/else]
        [frame]
            duration=250
            image="panther-attack2.png"
        [/frame]
        [frame]
            duration=250
            image="panther-attack3.png"
        [/frame]
        [frame]
            duration=250
            image="panther-attack4.png"
        [/frame]
    [/attack_anim]

    [animation] 
           apply_to=pather_to_human
           start_time=-1000
           [frame]
                duration=200
                image="panther.png"
           [/frame]
           [frame]
                duration=200
                image="rehdoc-change3.png"
           [/frame]
           [frame]
                duration=200
                image="rehdoc-change2.png"
           [/frame]
           [frame]
                duration=200
                image="rehdoc-change1.png"
           [/frame]
           [frame]
                duration=200
                image="rehdoc.png"
           [/frame]
    [/animation]
    [animation] 
           apply_to=human_to_panther
           start_time=-1000
           [frame]
                duration=200
                image="rehdoc.png"
           [/frame]
           [frame]
                duration=200
                image="rehdoc-change1.png"
           [/frame]
           [frame]
                duration=200
                image="rehdoc-change2.png"
           [/frame]
           [frame]
                duration=200
                image="rehdoc-change3.png"
           [/frame]
           [frame]
                duration=200
                image="panther.png"
           [/frame]
    [/animation]
    [variation]
        variation_name=humanform
        inherit=yes
        image="rehdoc.png"
    [/variation]
    [variation]
        variation_name=pantherform
        inherit=yes
        image="panther.png"
    [/variation]
[/unit_type]
