#textdomain wesnoth-PantherLord

#These two unit types there to give custom usages to their units so I can tell the AI to recruit them.
[unit_type]
    id=RecruitableMalice
    [base_unit]
         id=EFM_Malice
    [/base_unit]
    usage=malice
[/unit_type]
[unit_type]
    id=RecruitableBeastman
    [base_unit]
         id=EFM_Beastman
    [/base_unit]
    usage=berserker
[/unit_type]
[unit_type]
    id=RecruitableViper
    [base_unit]
         id=EFM_Viper
    [/base_unit]
    usage=viper
[/unit_type]
[unit_type]
    id=RecruitableSerpent
    [base_unit]
         id=EFM_Serpent
    [/base_unit]
    usage=viper
[/unit_type]
[unit_type]
    id=RecruitableTurtle
    [base_unit]
         id=EFM_Turtle
    [/base_unit]
    usage=turtle
[/unit_type]
[unit_type]
    id=RecruitableAlchemist
    [base_unit]
         id=EFM_Alchemist
    [/base_unit]
    usage=alchemist
[/unit_type]