#textdomain wesnoth-units
[unit_type]
    id=DarkBandit
    [base_unit]
         id=Bandit
    [/base_unit]
    image="darkbandit.png"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "darkbandit-defend-2.png" "darkbandit-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=100
            image="darkbandit-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="darkbandit-melee-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="darkbandit-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="darkbandit-melee-3.png"
        [/frame]
        [frame]
            duration=100
            image="darkbandit-melee-4.png"
        [/frame]
        [frame]
            duration=100
            image="darkbandit-melee-5.png"
        [/frame]
        [frame]
            duration=100
            image="darkbandit-melee-6.png"
        [/frame]
        [frame]
            duration=100
            image="darkbandit-melee-7.png"
        [/frame]
        [frame]
            duration=100
            image="darkbandit-melee-8.png"
        [/frame]
    [/attack_anim]
[/unit_type]
