#textdomain wesnoth-units
[unit_type]
    id=DarkThief
    [base_unit]
         id=Thief
    [/base_unit]
    name= _ "Thief"
    gender=male
    image="darkthief.png"
    profile=""
    [death]
        start_time=0
        [frame]
            duration=100
            image="darkthief-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-die-6.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-die-7.png"
        [/frame]
    [/death]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="darkthief.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="darkthief-defend-1-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="darkthief-defend-1-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="darkthief-defend-1-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="darkthief.png"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="darkthief.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="darkthief-defend-2-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="darkthief-defend-2-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="darkthief-defend-2-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="darkthief.png"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="darkthief.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="darkthief-defend-3-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="darkthief-defend-3-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="darkthief-defend-3-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="darkthief.png"
        [/frame]
    [/defend]
    [defend]
        hits=kill
        [frame]
            begin=-126
            end=-125
            image="darkthief.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="darkthief-defend.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="darkthief.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="darkthief.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="darkthief-defend.png"
            sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="darkthief.png"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="darkthief.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="darkthief-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="darkthief-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="darkthief.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0

        #pulls a "moneybag" out of hammerspace
        [frame]
            duration=100
            image="darkthief-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-4.png"
        [/frame]
        [frame]
            duration=200
            image="darkthief-idle-5.png"
        [/frame]
        [frame]
            duration=150
            image="darkthief-idle-6.png"
        [/frame]
        [frame]
            duration=500
            image="darkthief-idle-7.png"
        [/frame]

        #begin toss of pouch
        [frame]
            duration=100
            image="darkthief-idle-8.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-11.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-12.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-11.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-8.png"
        [/frame]

        #catches it for a moment, and does a second toss
        [frame]
            duration=300
            image="darkthief-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-8.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-11.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-12.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-11.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-8.png"
        [/frame]

        #catches it, and returns it to hammerspace
        [frame]
            duration=500
            image="darkthief-idle-7.png"
        [/frame]
        [frame]
            duration=150
            image="darkthief-idle-6.png"
        [/frame]
        [frame]
            duration=200
            image="darkthief-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="darkthief-idle-1.png"
        [/frame]
    [/idle_anim]

[/unit_type]
